<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <style>
        :root {
            --color: red;
        }

        nav {
            padding: 5px;
        }
        .nombreDeClase {
            background-color: rede;
        }
        #idDelElemento {
            margin: 5px;
        }

        nav a {

        }

        section h1 + p {

        }

        main section {

        }

        main > section {
            padding: 5px;
            background-color: var(--color);
            height: calc(100vh - 132px);
        }

        a:hover{

        }

        main > section:first-child{

        }

        a::first-letter {
            
        }
        a::before {

        }
        a::after {

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Link</a>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section><!-- main > section, main section -->
            <section><!-- main section -->
                <h1>Titulo 1</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, sed magnam alias eos nesciunt ad, magni tempore, illo totam officiis qui harum eligendi soluta exercitationem sit? Dolores minima voluptatibus culpa!</p>
            </section>
            <section>
                <h1>Titulo 1</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, sed magnam alias eos nesciunt ad, magni tempore, illo totam officiis qui harum eligendi soluta exercitationem sit? Dolores minima voluptatibus culpa!</p>
            </section>
        </section>
        <section>
            <h1>Titulo 2</h1>
            <p>Illum, sunt nobis? Dicta, aspernatur aperiam, quae unde assumenda fugit deleniti blanditiis excepturi eius temporibus explicabo, quaerat a illum. Repellendus deleniti quaerat eveniet ipsum autem optio non dolor quia illo?</p>
        </section>
        <section>
            <h1>Titulo 3</h1>
            <p>A laborum corporis, itaque aut neque sed repellendus expedita, dolor quia tenetur ex, quo possimus. Natus eveniet doloremque, deserunt veniam quidem culpa adipisci, earum fuga delectus expedita incidunt velit aperiam?</p>
        </section>
    </main>
    <script src="app.js"></script>
</body>
</html>